<a href="https://colab.research.google.com/github/devssom/data-analysis/blob/main/%ED%8C%90%EB%8B%A4%EC%8A%A4_%EC%9E%85%EB%AC%B8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.1.5)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

# 1. 판다스 - 데이터 프레임
- 데이터프레임이 무엇인지
- 데이터프레임을 만드는 방법
- 데이터프레임을 파일로 읽는 방법
- 컬럼의 이해

## 1.1 데이터프레임 만들기
- DataFrame = 표, DataSet, Table
- 데이터프레임은 컬럼이 여러개 모여있는 표
- 이름과 순서를 가지고 데이터를 다룰 수 있음

In [2]:
import pandas

In [78]:
# 리스트로 데이터프레임 만들기

numbers = [
  [1, 2, 3, 4],
  [10, 20, 30, 40],
  [11, 12, 13, 14],
  [21, 22, 23, 24],
  [31, 32, 33, 34]
]

df = pandas.DataFrame(numbers, columns=['a', 'b', 'c', 'd'])
df

    a   b   c   d
0   1   2   3   4
1  10  20  30  40
2  11  12  13  14
3  21  22  23  24
4  31  32  33  34

In [79]:
# 딕셔너리로 데이터프레임 만들기

dic = {'이름' : ['강호동', '유병재', '김종민', '신동'],
       '점수' : [100, 90, 89, 95]}

df = pandas.DataFrame(dic)
df

    이름   점수
0  강호동  100
1  유병재   90
2  김종민   89
3   신동   95

## 1.2 CSV 파일에서 읽어오기
- read_csv 함수를 이용
- 내 컴퓨터(로컬) 내의 파일 뿐만 아니라, url을 이용해서 웹에서 직접 읽을 수도 있음

In [85]:
import pandas as pd

path = 'https://raw.githubusercontent.com/Jangrae/csv/master/titanic_simple.csv'

df = pd.read_csv(path)
df

     PassengerId  Survived  Pclass  ...   Age     Fare      Embarked
0              1         0       3  ...  22.0   7.2500  Southhampton
1              2         1       1  ...  38.0  71.2833     Cherbourg
2              3         1       3  ...  26.0   7.9250  Southhampton
3              4         1       1  ...  35.0  53.1000  Southhampton
4              5         0       3  ...  35.0   8.0500  Southhampton
..           ...       ...     ...  ...   ...      ...           ...
886          887         0       2  ...  27.0  13.0000  Southhampton
887          888         1       1  ...  19.0  30.0000  Southhampton
888          889         0       3  ...   NaN  23.4500  Southhampton
889          890         1       1  ...  26.0  30.0000     Cherbourg
890          891         0       3  ...  32.0   7.7500    Queenstown

[891 rows x 8 columns]

## 1.3 데이터프레임의 정보 확인
1. 데이터프레임(표)의 기본 정보 확인
2. 데이터 자체에 대한 파악
3. 데이터프레임 컬럼의 타입 조정

### 1.3.1 데이터프레임(표)의 기본 정보 확인
- shape: 전체 관측치의 개수, 칼럼의 개수
- info(): 각 칼럼에 대한 데이터 유형 확인
- columns : 컬럼명 확인 및 변경

In [86]:
# shape: (관측치 수, 컬럼 수)
print(df.shape)

(891, 8)

In [87]:
# 컬럼명을 리스트로 출력
print(df.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Fare',
       'Embarked'],
      dtype='object')

- 딕셔너리처럼 컬럼명으로 각 컬럼별 데이터를 확인할 수 있음
  - 하지만, 컬럼을 가져온 것이기 때문에, 이 경우에는 표(데이터프레임)이 아님
  - pandas에서 컬럼은 Series

In [88]:
df['Survived']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [89]:
# 컬럼의 이름들, null이 아닌 값들의 개수(결측치 여부), 데이터 타입의 정보
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   Fare         891 non-null    float64
 7   Embarked     889 non-null    object
dtypes: float64(2), int64(3), object(3)
memory usage: 55.8+ KB

## 1.3.2 데이터 파악하기
- head/tail : 데이터를 몇 개씩 보는 방법
- describe: 수치형 데이터의 통계량 확인
- value_counts: 범주형 데이터의 범주별 빈도수 확인

In [90]:
df.head(3)

   PassengerId  Survived  Pclass  ...   Age     Fare      Embarked
0            1         0       3  ...  22.0   7.2500  Southhampton
1            2         1       1  ...  38.0  71.2833     Cherbourg
2            3         1       3  ...  26.0   7.9250  Southhampton

[3 rows x 8 columns]

In [92]:
df.tail(3)

     PassengerId  Survived  Pclass  ...   Age   Fare      Embarked
888          889         0       3  ...   NaN  23.45  Southhampton
889          890         1       1  ...  26.0  30.00     Cherbourg
890          891         0       3  ...  32.0   7.75    Queenstown

[3 rows x 8 columns]

In [91]:
# 수치형 변수 -> 수치형 통계량 : 평균, 표준편차, 사분위수
df.describe()

       PassengerId    Survived      Pclass         Age        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118   32.204208
std     257.353842    0.486592    0.836071   14.526497   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    7.910400
50%     446.000000    0.000000    3.000000   28.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000  512.329200

In [22]:
# 범주형 변수 -> 범주별 빈도수
print(df['Sex'].value_counts())
print(df['Embarked'].value_counts())

male      577
female    314
Name: Sex, dtype: int64
S    646
C    168
Q     77
Name: Embarked, dtype: int64

## 1.3.3 데이터프레임 타입 조정
- 각 컬럼의 타입이 범주형, 수치형으로 알맞게 적용되었는지 확인해야함
  - dtypes: 데이터 타입 확인
- 알맞지 않은 컬럼의 경우, 조정이 필요함
  - astype: 데이터 타입 변경
    - 범주형: category
    - 수치형: int, float

In [26]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
AgeGroup        object
Family           int64
dtype: object

In [31]:
df['Survived'] = df['Survived'].astype('category')
df['Pclass'] = df['Pclass'].astype('category')
df['Sex'] = df['Sex'].astype('category')
df['Embarked'] = df['Embarked'].astype('category')
print(df.dtypes)

PassengerId       int64
Survived       category
Pclass         category
Name             object
Sex            category
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked       category
AgeGroup         object
Family            int64
dtype: object

In [32]:
df.describe()

       PassengerId         Age       SibSp       Parch        Fare      Family
count   891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000   29.754770    0.523008    0.381594   32.204208    1.904602
std     257.353842   13.277378    1.102743    0.806057   49.693429    1.613459
min       1.000000    0.420000    0.000000    0.000000    0.000000    1.000000
25%     223.500000   21.770000    0.000000    0.000000    7.910400    1.000000
50%     446.000000   30.000000    0.000000    0.000000   14.454200    1.000000
75%     668.500000   35.900000    1.000000    0.000000   31.000000    2.000000
max     891.000000   80.000000    8.000000    6.000000  512.329200   11.000000

In [34]:
# 범주형 변수 -> 범주별 빈도수
print('pclass ---')
print(df['Pclass'].value_counts())
print('survived ---')
print(df['Survived'].value_counts())
print('sex ---')
print(df['Sex'].value_counts())
print('embarked ---')
print(df['Embarked'].value_counts())

pclass ---
3    491
1    216
2    184
Name: Pclass, dtype: int64
survived ---
0    549
1    342
Name: Survived, dtype: int64
sex ---
male      577
female    314
Name: Sex, dtype: int64
embarked ---
S    646
C    168
Q     77
Name: Embarked, dtype: int64

## 1.3.4 데이터 정렬하기
- sort_index() 메소드 : 인덱스를 기준으로 정렬
- sort_values() 메소드 : **특정 컬럼**을 기준으로 정렬

In [38]:
# 오름차순 정렬
df.sort_index()

# 내림차순 정렬
df.sort_index(ascending=False)

     PassengerId Survived Pclass  ... Embarked AgeGroup  Family
890          891        0      3  ...        Q   Age_30       1
889          890        1      1  ...        C   Age_20       1
888          889        0      3  ...        S   Age_20       4
887          888        1      1  ...        S   Age_10       1
886          887        0      2  ...        S   Age_20       1
..           ...      ...    ...  ...      ...      ...     ...
4              5        0      3  ...        S   Age_30       1
3              4        1      1  ...        S   Age_30       2
2              3        1      3  ...        S   Age_20       1
1              2        1      1  ...        C   Age_30       2
0              1        0      3  ...        S   Age_20       2

[891 rows x 14 columns]

In [40]:
# Age의 값으로 정렬

df. sort_values('Age', ascending=False)

     PassengerId Survived Pclass  ... Embarked AgeGroup  Family
630          631        1      1  ...        S   Age_80       1
851          852        0      3  ...        S   Age_70       1
96            97        0      1  ...        C   Age_70       1
493          494        0      1  ...        C   Age_70       1
116          117        0      3  ...        Q   Age_70       1
..           ...      ...    ...  ...      ...      ...     ...
78            79        1      2  ...        S   Age_00       3
469          470        1      3  ...        C   Age_00       4
644          645        1      3  ...        C   Age_00       4
755          756        1      2  ...        S   Age_00       3
803          804        1      3  ...        C   Age_00       2

[891 rows x 14 columns]

In [44]:
# Pclass, Age의 값으로 정렬

df.sort_values(['Pclass', 'Age'])

     PassengerId Survived Pclass  ... Embarked AgeGroup  Family
305          306        1      1  ...        S   Age_00       4
297          298        0      1  ...        S   Age_00       4
445          446        1      1  ...        S   Age_00       3
802          803        1      1  ...        S   Age_10       4
435          436        1      1  ...        S   Age_10       4
..           ...      ...    ...  ...      ...      ...     ...
326          327        0      3  ...        S   Age_60       1
483          484        1      3  ...        S   Age_60       1
280          281        0      3  ...        Q   Age_60       1
116          117        0      3  ...        Q   Age_70       1
851          852        0      3  ...        S   Age_70       1

[891 rows x 14 columns]



---
## 1.5 실습

In [48]:
import pandas as pd

path = 'https://raw.githubusercontent.com/blackdew/tensorflow1/master/csv/iris2.csv'
iris = pd.read_csv(path)
iris

     꽃잎길이  꽃잎폭  꽃받침길이  꽃받침폭  품종
0     5.1  3.5    1.4   0.2   0
1     4.9  3.0    1.4   0.2   0
2     4.7  3.2    1.3   0.2   0
3     4.6  3.1    1.5   0.2   0
4     5.0  3.6    1.4   0.2   0
..    ...  ...    ...   ...  ..
145   6.7  3.0    5.2   2.3   2
146   6.3  2.5    5.0   1.9   2
147   6.5  3.0    5.2   2.0   2
148   6.2  3.4    5.4   2.3   2
149   5.9  NaN    5.1   1.8   2

[150 rows x 5 columns]

In [50]:
iris.head()

   꽃잎길이  꽃잎폭  꽃받침길이  꽃받침폭  품종
0   5.1  3.5    1.4   0.2   0
1   4.9  3.0    1.4   0.2   0
2   4.7  3.2    1.3   0.2   0
3   4.6  3.1    1.5   0.2   0
4   5.0  3.6    1.4   0.2   0

In [49]:
print(iris.shape)

(150, 5)

In [61]:
iris.info

<bound method DataFrame.info of      꽃잎길이  꽃잎폭  꽃받침길이  꽃받침폭 품종
0     5.1  3.5    1.4   0.2  0
1     4.9  3.0    1.4   0.2  0
2     4.7  3.2    1.3   0.2  0
3     4.6  3.1    1.5   0.2  0
4     5.0  3.6    1.4   0.2  0
..    ...  ...    ...   ... ..
145   6.7  3.0    5.2   2.3  2
146   6.3  2.5    5.0   1.9  2
147   6.5  3.0    5.2   2.0  2
148   6.2  3.4    5.4   2.3  2
149   5.9  NaN    5.1   1.8  2

[150 rows x 5 columns]>

In [62]:
iris['품종'].value_counts()

2    50
1    50
0    50
Name: 품종, dtype: int64

In [63]:
iris['품종'] = iris['품종'].astype('category')

In [64]:
iris.info

<bound method DataFrame.info of      꽃잎길이  꽃잎폭  꽃받침길이  꽃받침폭 품종
0     5.1  3.5    1.4   0.2  0
1     4.9  3.0    1.4   0.2  0
2     4.7  3.2    1.3   0.2  0
3     4.6  3.1    1.5   0.2  0
4     5.0  3.6    1.4   0.2  0
..    ...  ...    ...   ... ..
145   6.7  3.0    5.2   2.3  2
146   6.3  2.5    5.0   1.9  2
147   6.5  3.0    5.2   2.0  2
148   6.2  3.4    5.4   2.3  2
149   5.9  NaN    5.1   1.8  2

[150 rows x 5 columns]>

In [65]:
iris.dtypes

꽃잎길이      float64
꽃잎폭       float64
꽃받침길이     float64
꽃받침폭      float64
품종       category
dtype: object

In [55]:
iris.describe()

             꽃잎길이         꽃잎폭       꽃받침길이        꽃받침폭
count  150.000000  149.000000  150.000000  150.000000
mean     5.843333    3.054362    3.758667    1.198667
std      0.828066    0.435034    1.764420    0.763161
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

# 3. 머신러닝을 위한 전처리 과정
- 데이터 분석, 머신러닝을 하기 위해 데이터를 준비하는 기본 과정
- 데이터 준비의 과정
  1. 결측치 처리
  1. 원핫인코딩 - 범주형 변수
  1. 정규화 - 수치형 변수
  1. train set, test set 분리 
  1. 독립변수와 종속변수 분리

## 3.0 데이터 확인 과정
사용 데이터: https://raw.githubusercontent.com/blackdew/tensorflow1/master/csv/iris2.csv

## 3.1 결측치 처리
- isna() : 결측치 확인
- dropna() : 결측치가 있는 행/열 삭제
- fillna() : 결측치를 특정값으로 대치

In [59]:
iris.isna()  # 149번에 True 발견

      꽃잎길이    꽃잎폭  꽃받침길이   꽃받침폭     품종
0    False  False  False  False  False
1    False  False  False  False  False
2    False  False  False  False  False
3    False  False  False  False  False
4    False  False  False  False  False
..     ...    ...    ...    ...    ...
145  False  False  False  False  False
146  False  False  False  False  False
147  False  False  False  False  False
148  False  False  False  False  False
149  False   True  False  False  False

[150 rows x 5 columns]

In [60]:
iris.tail()

     꽃잎길이  꽃잎폭  꽃받침길이  꽃받침폭 품종
145   6.7  3.0    5.2   2.3  2
146   6.3  2.5    5.0   1.9  2
147   6.5  3.0    5.2   2.0  2
148   6.2  3.4    5.4   2.3  2
149   5.9  NaN    5.1   1.8  2

In [68]:
# 평균값으로 NaN을 채운 결과를 그대로 반환(원래 값은 바뀌지 않음)

mean = iris['꽃잎폭'].mean()
iris['꽃잎폭'] = iris['꽃잎폭'].fillna(mean) # 그래서 덮어씌워주는 것

In [69]:
iris.tail()

     꽃잎길이       꽃잎폭  꽃받침길이  꽃받침폭 품종
145   6.7  3.000000    5.2   2.3  2
146   6.3  2.500000    5.0   1.9  2
147   6.5  3.000000    5.2   2.0  2
148   6.2  3.400000    5.4   2.3  2
149   5.9  3.054362    5.1   1.8  2

## 3.2 원핫인코딩
- 범주형 변수를 모델에 넣기 위한 전처리를 할 때 사용
  - 모델에는 수치형 데이터만 넣을 수 있기 때문에 (머신러닝 모델 = 수학적인 함수) 숫자여야되는데, 범주형 데이터는 숫자가 아니니까 그걸 바꿔주는 것. 근데, 단순히 숫자로 바꾸면 되는게 아니라, 원핫인코딩으로 전처리를 해줘야 함.
- 각 범주들을 컬럼으로 만들고 0과 1의 값으로 변환
- get_dummis()

In [70]:
# 범주형 변수만 선택

category = iris[['품종']]
category.head()

  품종
0  0
1  0
2  0
3  0
4  0

In [73]:
# 원핫인코딩

encoded = pd.get_dummies(category)
encoded.head()

# 위에서 0~4까지 0이었는데, 그걸 품종_0이라는 컬럼으로 만들어서 1값을 넣어줬음
# 0과 1의 데이터로 각각의 컬럼값이 해석이 됨

   품종_0  품종_1  품종_2
0     1     0     0
1     1     0     0
2     1     0     0
3     1     0     0
4     1     0     0

In [74]:
encoded.tail()

     품종_0  품종_1  품종_2
145     0     0     1
146     0     0     1
147     0     0     1
148     0     0     1
149     0     0     1

## 3.3 정규화
- 수치형 변수 컬럼 내 값들의 분포를 맞춰준다
- 최대최소 정규화(minmax normalize)
  - 최대값은 1로, 최소값은 0으로 바꿔주는 정규화
  - (X - minX) / (maxX - minX)
- 표준 정규화 (standardization)
  - 평균 0, 표준편차 1로 바꿔주는 정규화
  - (X - meanX) / stdX

In [93]:
iris.columns

Index(['꽃잎길이', '꽃잎폭', '꽃받침길이', '꽃받침폭', '품종'], dtype='object')

In [95]:
# 수치형 변수만 선택

numerical = iris[['꽃잎길이', '꽃잎폭', '꽃받침길이', '꽃받침폭']]
numerical.tail()

     꽃잎길이       꽃잎폭  꽃받침길이  꽃받침폭
145   6.7  3.000000    5.2   2.3
146   6.3  2.500000    5.0   1.9
147   6.5  3.000000    5.2   2.0
148   6.2  3.400000    5.4   2.3
149   5.9  3.054362    5.1   1.8

In [104]:
print(numerical.max())
print(numerical.min())

꽃잎길이     7.9
꽃잎폭      4.4
꽃받침길이    6.9
꽃받침폭     2.5
dtype: float64
꽃잎길이     4.3
꽃잎폭      2.0
꽃받침길이    1.0
꽃받침폭     0.1
dtype: float64

In [105]:
# minmax normalize

normalize = (numerical - numerical.min()) / (numerical.max() - numerical.min())
normalize  # 0과 1사이의 값으로 모두 바뀜

         꽃잎길이       꽃잎폭     꽃받침길이      꽃받침폭
0    0.222222  0.625000  0.067797  0.041667
1    0.166667  0.416667  0.067797  0.041667
2    0.111111  0.500000  0.050847  0.041667
3    0.083333  0.458333  0.084746  0.041667
4    0.194444  0.666667  0.067797  0.041667
..        ...       ...       ...       ...
145  0.666667  0.416667  0.711864  0.916667
146  0.555556  0.208333  0.677966  0.750000
147  0.611111  0.416667  0.711864  0.791667
148  0.527778  0.583333  0.745763  0.916667
149  0.444444  0.439318  0.694915  0.708333

[150 rows x 4 columns]

In [106]:
# standardization

normalize = (numerical - numerical.mean()) / numerical.std()
normalize

         꽃잎길이       꽃잎폭     꽃받침길이      꽃받침폭
0   -0.897674  1.027829 -1.336794 -1.308593
1   -1.139200 -0.125383 -1.336794 -1.308593
2   -1.380727  0.335902 -1.393470 -1.308593
3   -1.501490  0.105260 -1.280118 -1.308593
4   -1.018437  1.258472 -1.336794 -1.308593
..        ...       ...       ...       ...
145  1.034539 -0.125383  0.816888  1.443121
146  0.551486 -1.278595  0.703536  0.918985
147  0.793012 -0.125383  0.816888  1.050019
148  0.430722  0.797187  0.930239  1.443121
149  0.068433  0.000000  0.760212  0.787951

[150 rows x 4 columns]